\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Antecedentes metodológicos en el análisis de letras de tango}{2}{section*.2}\protected@file@percent }
\newlabel{antecedentes-metodoluxf3gicos-en-el-anuxe1lisis-de-letras-de-tango}{{}{2}{2. Antecedentes metodológicos en el análisis de letras de tango}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. Construcción del corpus y flujo de trabajo}{2}{section*.3}\protected@file@percent }
\newlabel{construcciuxf3n-del-corpus-y-flujo-de-trabajo}{{}{2}{3. Construcción del corpus y flujo de trabajo}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{184.50922pt}}
\gdef \LT@ii {\LT@entry 
    {2}{256.13004pt}\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{41.46002pt}\LT@entry 
    {1}{36.47002pt}\LT@entry 
    {1}{33.14001pt}\LT@entry 
    {1}{19.22002pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{25.36002pt}\LT@entry 
    {1}{19.78001pt}\LT@entry 
    {1}{41.45001pt}\LT@entry 
    {1}{29.27002pt}\LT@entry 
    {1}{63.16002pt}\LT@entry 
    {1}{21.28001pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Modelo \emph  {BoW} (\emph  {Bag of words})}{3}{section*.4}\protected@file@percent }
\newlabel{modelo-bow-bag-of-words}{{}{3}{\texorpdfstring {3.1 Modelo \emph {BoW} (\emph {Bag of words})}{3.1 Modelo BoW (Bag of words)}}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{256.13004pt}\LT@entry 
    {1}{32.56001pt}\LT@entry 
    {1}{41.46002pt}\LT@entry 
    {1}{36.47002pt}\LT@entry 
    {1}{33.14001pt}\LT@entry 
    {1}{41.45001pt}\LT@entry 
    {1}{29.27002pt}\LT@entry 
    {1}{57.16002pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Normalización de términos: \emph  {stemming} y lematización}{4}{section*.5}\protected@file@percent }
\newlabel{normalizaciuxf3n-de-tuxe9rminos-stemming-y-lematizaciuxf3n}{{}{4}{\texorpdfstring {3.2 Normalización de términos: \emph {stemming} y lematización}{3.2 Normalización de términos: stemming y lematización}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Normalización de conteos}{4}{section*.6}\protected@file@percent }
\newlabel{normalizaciuxf3n-de-conteos}{{}{4}{3.3 Normalización de conteos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4. Detección de tópicos}{5}{section*.7}\protected@file@percent }
\newlabel{detecciuxf3n-de-tuxf3picos}{{}{5}{4. Detección de tópicos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{5. Resultados}{7}{section*.8}\protected@file@percent }
\newlabel{resultados}{{}{7}{5. Resultados}{section*.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{35.44002pt}\LT@entry 
    {2}{121.15004pt}}
\@writefile{toc}{\contentsline {subsection}{6. Resultados y discusión}{13}{section*.9}\protected@file@percent }
\newlabel{resultados-y-discusiuxf3n}{{}{13}{6. Resultados y discusión}{section*.9}{}}
\gdef \LT@v {\LT@entry 
    {2}{43.50002pt}\LT@entry 
    {2}{43.12001pt}\LT@entry 
    {2}{48.47002pt}\LT@entry 
    {2}{45.41002pt}\LT@entry 
    {2}{48.14001pt}\LT@entry 
    {2}{46.45001pt}\LT@entry 
    {2}{45.41002pt}\LT@entry 
    {2}{52.08002pt}\LT@entry 
    {2}{53.24002pt}}
\gdef \LT@vi {\LT@entry 
    {2}{43.50002pt}\LT@entry 
    {2}{45.41002pt}\LT@entry 
    {2}{43.71002pt}\LT@entry 
    {2}{45.36002pt}\LT@entry 
    {2}{45.36002pt}\LT@entry 
    {2}{46.45001pt}\LT@entry 
    {2}{48.14001pt}\LT@entry 
    {2}{59.24002pt}\LT@entry 
    {2}{37.40001pt}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{14}{section*.10}\protected@file@percent }
\newlabel{bibliografuxeda}{{}{14}{Bibliografía}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Anexo - Tablas con los primeros 8 términos para estimación de tópicos con diferentes \(k\).}{14}{section*.11}\protected@file@percent }
\newlabel{anexo---tablas-con-los-primeros-8-tuxe9rminos-para-estimaciuxf3n-de-tuxf3picos-con-diferentes-k.}{{}{14}{\texorpdfstring {Anexo - Tablas con los primeros 8 términos para estimación de tópicos con diferentes \(k\).}{Anexo - Tablas con los primeros 8 términos para estimación de tópicos con diferentes k.}}{section*.11}{}}
\gdef \LT@vii {\LT@entry 
    {2}{43.50002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{45.41002pt}\LT@entry 
    {2}{46.45001pt}\LT@entry 
    {2}{38.98001pt}\LT@entry 
    {2}{59.24002pt}\LT@entry 
    {2}{44.56001pt}\LT@entry 
    {2}{49.28001pt}\LT@entry 
    {2}{36.28001pt}}
\gdef \LT@viii {\LT@entry 
    {2}{38.50002pt}\LT@entry 
    {2}{36.45001pt}\LT@entry 
    {2}{45.36002pt}\LT@entry 
    {2}{38.18002pt}\LT@entry 
    {2}{42.28001pt}\LT@entry 
    {2}{38.98001pt}\LT@entry 
    {2}{46.45001pt}\LT@entry 
    {2}{44.53001pt}\LT@entry 
    {2}{38.78001pt}}
